# projet-MyPokedex-yanis-abderrahim

./: README.md
mypokedex-frontend/mypokedex-frontend/: .gitignore  ADAPTATIONS.md  FRONTEND_GUIDE.md  README.md  angular.json  package-lock.json  package.json
mypokedex-frontend/mypokedex-frontend/src/: index.html  main.ts  styles.css
mypokedex-frontend/mypokedex-frontend/src/app/: app.component.ts  app.routes.ts
mypokedex-frontend/mypokedex-frontend/src/app/core/auth/: auth.guard.ts  auth.model.ts  auth.service.ts
mypokedex-frontend/mypokedex-frontend/src/app/core/interceptors/: credentials.interceptor.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/auth/login/: login.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/auth/register/: register.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/favorites/: favorites.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/pokemon/: pokemon.model.ts  pokemon.service.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/pokemon/pokemon-compare/: pokemon-compare.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/pokemon/pokemon-detail/: pokemon-detail.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/pokemon/pokemon-list/: pokemon-list.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/pokemon/pokemon-search/: pokemon-search.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/features/team/: team-builder.component.ts
mypokedex-frontend/mypokedex-frontend/src/app/shared/services/: favorite.service.ts  team.service.ts
pokedex-back-main/pokedex-back-main/: .factorypath  .gitignore  README.md  docker-compose.yml  pom.xml  populate-db.sh
pokedex-back-main/pokedex-back-main/documentation/: 01-problematique-et-fonctionnalites.md  02-architecture-patterns.md  03-scenario-flux.md  04-contributions.md  05-documentation-technique.md  06-diag-composant.md  07-diagramme-sequence.md
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/: README.md  cookies.txt  pom.xml
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/java/com/example/config/: ApplicationConfig.java
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/java/com/example/dto/: AggregatedCaptureStats.java  CaptureMessage.java  TrainerMessage.java
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/java/com/example/messaging/: JmsMessageListener.java
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/java/com/example/rest/: AggregatedStatsResource.java  CapturesResource.java  CreationsResource.java  HealthResource.java
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/java/com/example/service/: CaptureAggregator.java  MessageLogService.java
pokedex-back-main/pokedex-back-main/pokedex-jms-consumer/src/main/webapp/WEB-INF/: glassfish-resources.xml
pokedex-back-main/pokedex-back-main/src/main/java/com/example/config/: ApplicationConfig.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/domain/: CaughtPokemon.java  Pokemon.java  Trainer.java  Type.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/dto/: AuthResponse.java  CaptureMessage.java  LoginRequest.java  PokemonComparison.java  PokemonDTO.java  RegisterRequest.java  TrainerStats.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/messaging/: CaptureMessageProducer.java  TrainerMessageProducer.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/rest/: AuthResource.java  CaughtPokemonResource.java  PokemonResource.java  TrainerResource.java  TypeResource.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/security/: AuthFilter.java  Secured.java
pokedex-back-main/pokedex-back-main/src/main/java/com/example/service/: AuthService.java  CaughtPokemonService.java  PokemonComparisonService.java  PokemonService.java  TrainerService.java  TrainerStatsService.java  TypeService.java
pokedex-back-main/pokedex-back-main/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml
pokedex-back-main/pokedex-back-main/src/test/java/com/example/rest/: AuthResourceTest.java  CaughtPokemonResourceTest.java  PokemonResourceTest.java  TrainerResourceTest.java  TypeResourceTest.java
pokedex-back-main/pokedex-back-main/src/test/java/com/example/security/: AuthFilterTest.java
pokedex-back-main/pokedex-back-main/src/test/java/com/example/service/: AuthServiceTest.java  CaughtPokemonServiceTest.java  PokemonComparisonServiceTest.java  PokemonServiceTest.java  TrainerServiceTest.java  TrainerStatsServiceTest.java  TypeServiceTest.java
